@font-face
  font-family: 'baskerville'
  src: url('/fonts/librebaskerville-regular-webfont.eot?#iefix') format('embedded-opentype'), url('/fonts/librebaskerville-regular-webfont.woff') format('woff'), url('/fonts/librebaskerville-regular-webfont.ttf') format('truetype'), url('/fonts/librebaskerville-regular-webfont.svg#libre_baskervilleregular') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'bullet'
  src: url('bite_bullet.eot?#iefix') format('embedded-opentype'), url('/fonts/bite_bullet.woff') format('woff'), url('/fonts/bite_bullet.ttf') format('truetype'), url('/fonts/bite_bullet.svg#bite___bulletmedium') format('svg')
  font-weight: normal
  font-style: normal

$menu-background: rgb(66, 66, 66)
$menu-highlight: rgb(114, 114, 114)
$menu-height: 56px

$cranberry: #d85584
$soapstone: #ebe3d8
$citron: #7b8c00
$lightblue: #308ea5
$darkblue: #30798b
$yellow: #ded56e
$darkred: #8b294c
$darkgray: #3d3d3d
$green: #366e11

body
  font-family: baskerville
  color: $darkgray

h1,h2,h3,h4,h5,h6
  margin-bottom: 2rem

h1
  font-size: 4rem
  line-height: 150%
h2
  font-size: 2rem

h3
  font-size: 1.8rem

.nav
  font-family: bullet
  top: 0
  position: fixed
  width: 100%
  background-color: $menu-background
  z-index: 1
  ul
    padding: 0 100px
    clear: none
  li
    text-align: center
    float: left
    color: white
    font-size: 1.5rem
    width: 25%

    &:hover
      background-color: $menu-highlight

    a
      color: white
      text-decoration: none
      padding: 16px 20px
      display: block
    a:visited
      color: white

.content
  margin-top: $menu-height

.section
  padding: 50px 15%

#home
  padding: 2rem 0
  font-family: bullet
  text-align: center
  background: url('/images/seamless_paper_texture.png')
  color: $cranberry

  .wreath
    display: block
    margin: 0 auto
    width: 30%

    &.bottom
      position: relative
      top: -55px
      width: 20%

  .banner
    position: relative
    top: -70px
    h1
      line-height: 80%
      margin: 1rem 0 0 0
    .plus
      color: $darkgray

  .subtitle
    font-variant: small-caps
    font-family: baskerville
    color: $darkgray
    position: relative
    top: -30px
    margin: 0

.title
  font-family: bullet
  font-size: 3rem
  line-height: 3rem

#event-info
  background: url('/images/stardust.png')
  height: 550px
  padding: 0 40px
  -moz-box-shadow: inset  0  10px 10px -10px black, inset  0 -10px 10px -10px black
  -webkit-box-shadow: inset  0  10px 10px -10px black, inset  0 -10px 10px -10px black
  box-shadow: inset  0  10px 10px -10px black, inset  0 -10px 10px -10px black
  .title
    margin-bottom: 0
  img
    margin: 15px 0 30px
  .event-inner
    -moz-box-shadow: inset  0  10px 10px -10px #696868, inset  0 -10px 10px -10px #696868
    -webkit-box-shadow: inset  0  10px 10px -10px #696868, inset  0 -10px 10px -10px #696868
    box-shadow: inset  0  10px 10px -10px #696868, inset  0 -10px 10px -10px #696868
    height: 450px
    padding: 50px 10%
    z-index: 1
    background: white
    .event-text
      float: left
      width: 50%
      padding-right: 1rem
    h4
      line-height: 1.5rem
    #map
      float: left
      width: 40%
      border: 10px solid #ccc

#the-story
  background: url('/images/seamless_paper_texture.png')
  background-color: #f9edbd
  height: 630px
  img
    float: left
    width: 40%
  .story-content
    box-sizing: border-box
    padding: 0 30px
    float: left
    width: 60%
    p
      margin-bottom: 20px
      line-height: 140%

#rsvp
  background: url('/images/stardust.png')
  padding: 0 40px
  height: 730px
  -moz-box-shadow: inset  0  10px 10px -10px black, inset  0 -10px 10px -10px black
  -webkit-box-shadow: inset  0  10px 10px -10px black, inset  0 -10px 10px -10px black
  box-shadow: inset  0  10px 10px -10px black, inset  0 -10px 10px -10px black
  .rsvp-inner
    background: white
    height: 710px
    padding: 10px 10%
    -moz-box-shadow: inset  0  10px 10px -10px #696868, inset  0 -10px 10px -10px #696868
    -webkit-box-shadow: inset  0  10px 10px -10px #696868, inset  0 -10px 10px -10px #696868
    box-shadow: inset  0  10px 10px -10px #696868, inset  0 -10px 10px -10px #696868
  iframe
    width: 100%
    height: 100%

.bookmark
  visibility: hidden
  position: relative
  top: -100px

#registry
  background: $green
  color: white
